
========================================
NEW ORDER EMAIL NOTIFICATION
Timestamp: 26/5/2026, 12:09:31 pm
To: ganeshjeyakumark@gmail.com
Subject: 💖 New Order from Ganesh Jeya Kumar - Three_Hearts Handmades
----------------------------------------
Name: Ganesh Jeya Kumar
Phone: 8610059074
Address: 13/2 perumal north car street,
Tirunelveli-junction
Product: Sunflower Delight
Quantity: 1
Color: Yellow
========================================


========================================
NEW ORDER EMAIL NOTIFICATION
Timestamp: 26/5/2026, 1:19:59 pm
To: ganeshjeyakumark@gmail.com
Subject: 💖 New Order from Ganesh Jeya Kumar - Three_Hearts Handmades
----------------------------------------
Name: Ganesh Jeya Kumar
Phone: 8610059074
Address: 13/2 perumal north car street,
Tirunelveli-junction
Product: Sunflower Delight
Quantity: 1
Color: Yellow
========================================


========================================
NEW ORDER EMAIL NOTIFICATION
Timestamp: 26/5/2026, 1:35:26 pm
To: ganeshjeyakumark@gmail.com
Subject: 💖 New Order from Ganesh Jeya Kumar - Three_Hearts Handmades
----------------------------------------
Name: Ganesh Jeya Kumar
Phone: 8610059074
Address: 13/2 perumal north car street,
Tirunelveli-junction
Product: Sunflower Delight
Quantity: 1
Color: Yellow
========================================


========================================
NEW ORDER EMAIL NOTIFICATION
Timestamp: 26/5/2026, 1:41:53 pm
To: ganeshjeyakumark@gmail.com
Subject: 💖 New Order from Ganesh Jeya Kumar - Three_Hearts Handmades
----------------------------------------
Name: Ganesh Jeya Kumar
Phone: 8610059074
Address: 13/2 perumal north car street,
Tirunelveli-junction
Product: Sunflower Delight
Quantity: 1
Color: Yellow
========================================


========================================
NEW ORDER EMAIL NOTIFICATION
Timestamp: 26/5/2026, 1:50:06 pm
To: ganeshjeyakumark@gmail.com
Subject: 💖 New Order from rathna - Three_Hearts Handmades
----------------------------------------
Name: rathna
Phone: 8610059074
Address: 13/2 perumal north car street,
Tirunelveli-junction
Product: Peach Sunrise
Quantity: 1
Color: Soft Peach
========================================


========================================
NEW ORDER EMAIL NOTIFICATION
Timestamp: 26/5/2026, 7:57:55 pm
To: ganeshjeyakumark@gmail.com
Subject: 💖 New Order from Subha - Three_Hearts Handmades
----------------------------------------
Name: Subha
Phone: 9342838140
Address: 13/1 perumal north car st;
tirunelveli- junction
Product: Yellow bow
Quantity: 2
Color: Yellow
========================================


========================================
NEW ORDER EMAIL NOTIFICATION
Timestamp: 26/5/2026, 7:58:01 pm
To: ganeshjeyakumark@gmail.com
Subject: 💖 New Order from Subha - Three_Hearts Handmades
----------------------------------------
Name: Subha
Phone: 9342838140
Address: 13/1 perumal north car st;
tirunelveli- junction
Product: Yellow bow
Quantity: 2
Color: Yellow
========================================


========================================
NEW ORDER EMAIL NOTIFICATION (CONSOLIDATED)
Timestamp: 30/5/2026, 7:58:26 pm
To: ganeshjeyakumark@gmail.com
Subject: 💖 New Consolidated Order from Subha - Three_Hearts Handmades
----------------------------------------
Name: Subha
Phone: 9342838140
Address: 13/1 perumal north car st;
tirunelveli- junction
Products: Yellow bow x1 (Yellow),  Sunflower Delight x1 (Yellow),  CUTIE CLIPS x1 (Yellow)
Subtotal: ₹75
Delivery Charge: ₹25
Grand Total: ₹100
========================================

