
========================================
ORDER LOGGED (GOOGLE SHEETS FALLBACK)
Date & Time: 26/5/2026, 1:19:59 pm
----------------------------------------
Name: Ganesh Jeya Kumar
Phone: 8610059074
Address: 13/2 perumal north car street,
Tirunelveli-junction
Product Model: Sunflower Delight
Quantity: 1
Color: Yellow
========================================


========================================
ORDER LOGGED (GOOGLE SHEETS FALLBACK)
Date & Time: 26/5/2026, 1:35:26 pm
----------------------------------------
Name: Ganesh Jeya Kumar
Phone: 8610059074
Address: 13/2 perumal north car street,
Tirunelveli-junction
Product Model: Sunflower Delight
Quantity: 1
Color: Yellow
========================================


========================================
ORDER LOGGED (GOOGLE SHEETS FALLBACK)
Date & Time: 30/5/2026, 7:58:26 pm
----------------------------------------
Name: Subha
Phone: 9342838140
Address: 13/1 perumal north car st;
tirunelveli- junction
Products: Yellow bow x1 (Yellow),  Sunflower Delight x1 (Yellow),  CUTIE CLIPS x1 (Yellow)
Subtotal: ₹75
Delivery Charge: ₹25
Grand Total: ₹100
========================================

